.cart-wrapper {
  position: sticky;
  color: var(--black-color);
  bottom: 0;
  width: 100%;
  max-height: 50px;
  overflow: hidden;
  transition: max-height 0.3s ease;
  background: var(--white-color);
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}

.cart-wrapper.open {
  max-height: 80vh;
  overflow: auto;
}

.toggle-button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  min-width: max-content;
  cursor: pointer;
  border: none;
  margin-top: 1rem;
  background: transparent;
  letter-spacing: 0.2rem;
  text-decoration: underline;
  transition: transform 1.1s ease;
}

.cart-wrapper.open .toggle-button {
  color: black;
  font-weight: bold;
}

.cart {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.cart-header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  border-bottom: 1px solid var(--red-color);
  gap: 1.5rem;
}

.empty-order {
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.096);
}

.cart-row {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.096);
  min-height: 100px;
  padding: 1.5rem 0;
}

.cart-heading {
  font-size: 1.3rem;
  font-weight: bold;
  margin-top: 3rem;
  text-align: center;
}

.cart-cell {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  justify-content: center;

  p {
    font-size: 1.1rem;
  }
}

.cart-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  font-size: 0.9rem;
  gap: 1rem;

  .cart-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    p {
      font-size: 1rem;
      margin: 0;
    }
  }
}

.total-price {
  font-size: 2rem;
  grid-column: spa;
}

.cart-cell button {
  background: transparent;
  border: none;
  cursor: pointer;
}

.cart-cell .icon {
  height: 25px;
}

.order-img {
  max-width: 100px;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 3px 3px 5px 0px;
}

.order-quantity {
  font-weight: bold;
  text-align: center;
  font-size: 1rem;
  min-width: 20px;
}

.cart-footer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
}

@media (max-width: 400px) {
  .cart {
    padding: 0.5rem;
  }

  .cart-row {
    gap: 0.5rem;
  }
}
